[33mcommit 6166bdba3844ffd10ba6fa1c6599812cc73286ef[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: TedChen566 <tedchen566@gmail.com>
Date:   Wed Mar 28 00:34:46 2018 -0400

    wrote zheng en

[33mcommit 0896d5ba6ec3b3c25df7c6c015efa62e2b67c50e[m
Author: TedChen566 <tedchen566@gmail.com>
Date:   Wed Mar 28 00:27:08 2018 -0400

    wrote my china

[33mcommit b33fecc114b6591d77dc85e1a493d4b1ad09291a[m
Author: TedChen566 <tedchen566@gmail.com>
Date:   Wed Mar 28 00:25:25 2018 -0400

    wrote my love

[33mcommit 93bdf5889506c1a0f03e43e503a04cf1e43ee949[m[33m ([m[1;31morigin/master[m[33m)[m
Author: TedChen566 <tedchen566@gmail.com>
Date:   Tue Mar 27 21:48:13 2018 -0400

    add retest1

[33mcommit 046e23ce69bcfd1a1376293ca5ffd19fb9b3b72f[m
Author: TedChen566 <tedchen566@gmail.com>
Date:   Tue Mar 27 21:33:22 2018 -0400

    wrote a readme file
